<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Explore Chemical Infinties</title>
  <link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="app">
 <div class="header">

 <div class="header-menu">
   <img class="logo" src="https://i.imgur.com/gSVnt4o.png" alt="">
   
  </div>
  <div class="header-profile">
      <div class="menu-circle"></div>
  </div>
 </div>
 <div class="wrapper">
  <div class="left-side">
   <div class="side-wrapper">
        
     

    <div class="side-title">Disease Specification
     (Coming Soon)</div>
    <div class="side-menu">
     <a href="#">
      Disease 1
     </a>
       <a href="#">
      Disease 2
     </a>
     <a href="#">
      DIsease 3
     </a>
      <span></span>
      <form action="upload" method="post" enctype="multipart/form-data">
           <legend style="text-transform: uppercase; color:lavender; font-size:15px">Upload Receptor File</legend>
    </div>
      <input type="file" name="file" class="fi" multiple/>
</form>
   </div>
  </div>
  <div class="main-container">
   <div class="main-header">
   <a class="menu-link-main" href="#">Qule Dashboard</a>
   </div>
   <div class="content-wrapper">
    <div class="content-wrapper-header">
     <div class="content-wrapper-context">
      <h3 class="img-content">
     Are you ready to explore chemical infinity?  
      </h3>
      <div class="content-text">Press Generate to set our quantum enhanced intelligent algorithm in motion.</div>
       
    <svg class="loader">
    <path d="M 100, 100 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" style="fill: none; stroke: black;" />
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: #0C2F4A; stroke:none;">
        <animateMotion path="M -30, -55 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" dur="4s" fill="freeze" repeatCount="indefinite" />
    </path>
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: #2A5576; stroke:none;">
        <animateMotion path="M -30, -55 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" dur="10s" fill="freeze" repeatCount="indefinite" />
    </path>
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: gray; stroke:none;">
        <animateMotion path="M -30, -55 m -75, 0 a 75,75 0 1,0 150,0 a 75,75 0 1,0 -150,0" dur="1.9s" fill="freeze" repeatCount="indefinite" />
    </path>
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: #446F90; stroke:none;">
        <animateMotion path="M 7, -55 m -75, 0 a 40,40 0 1,0 80,0 a 40,40 0 1,0 -80,0" dur="2s" fill="freeze" repeatCount="indefinite" />
    </path>
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: #5D89AB; stroke:none;">
        <animateMotion path="M 7, -55 m -75, 0 a 40,40 0 1,0 80,0 a 40,40 0 1,0 -80,0" dur="5s" fill="freeze" repeatCount="indefinite" />
    </path>
    <path d="M 130 155 m -12, 0 a 12,12 0 1,0 24,0 a 12,12 0 1,0 -24,0" style="fill: #44657E; stroke:none;">
        <animateMotion path="M 7, -55 m -75, 0 a 40,40 0 1,0 80,0 a 40,40 0 1,0 -80,0" dur="4s" fill="freeze" repeatCount="indefinite" />
    </path>
</svg>
<button class="download-button content-button status-button reset-button">Run Model and Genarate</button>

        
   
        <div class="pop-up">
         <div class="pop-up__title">Quantum powered drug discovery allows us to search the unfathomably vast molecule space faster, and better!
          <svg class="close" width="24" height="24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-x-circle">
           <circle cx="12" cy="12" r="10" />
           <path d="M15 9l-6 6M9 9l6 6" />
          </svg>
         </div>
         <div class="pop-up__subtitle">Qule employs a quantum generative adverserial network that produces novel molecules inspired by the small molecules in the QM9
dataset. The algorithm optimises for favourable drug properties, like solubility and synthetic accessibility, and outputs the 2D structure
of a generated small molecule.   <a href="#">Learn more</a></div>
         <div class="checkbox-wrapper">
<div class="modal">
        <div class="col-100 text-center">
          <h2></h2>
        </div>
   <div class="col-30 text-center">
           <div class="quote-text">
       <img id="im" src="">
    </div>
        <div class="col-70">
 <div class="quote-author">          
      
      <span id="author"></span></div>
        </div>
       
        </div>
        
      <button class="button reset-button" id="new-quote">Genarate Again</button>
      </div>
         </div>
         
         <div class="content-button-wrapper">
           
          <button class="download-button">Download Report</button>
           
            </div>
        </div>
       </div>
      </li>
     </ul>
    </div>
    <div class="content-section">
     <div class="content-section-title">Previously Generated Molecules (Coming Soon)</div>
     <div class="apps-card">
      <div class="app-card">
       <span>
        <svg viewBox="0 0 512 512" style="border: 1px solid #a059a9">
         <path xmlns="http://www.w3.org/2000/svg" d="M480 0H32C14.368 0 0 14.368 0 32v448c0 17.664 14.368 32 32 32h448c17.664 0 32-14.336 32-32V32c0-17.632-14.336-32-32-32z" fill="#210027" data-original="#7b1fa2" />
        </svg>
        Molecule 1
       </span>
       <div class="app-card__subtext"></div>
       <div class="app-card-buttons">
        <button class="content-button">View Properties</button>
       </div>
      </div>
      <div class="app-card">
       <span>
        <svg viewBox="0 0 52 52" style="border: 1px solid #c1316d">
         <g xmlns="http://www.w3.org/2000/svg">
          <path d="M40.824 52H11.176C5.003 52 0 46.997 0 40.824V11.176C0 5.003 5.003 0 11.176 0h29.649C46.997 0 52 5.003 52 11.176v29.649C52 46.997 46.997 52 40.824 52z" fill="#2f0015" data-original="#6f2b41" />
         </g>
        </svg>
        Molecule 2
       </span>
       <div class="app-card__subtext"></div>
       <div class="app-card-buttons">
         <button class="content-button">View Properties</button>
       </div>
      </div>
      <div class="app-card">
       <span>
        <svg viewBox="0 0 52 52" style="border: 1px solid #C75DEB">
         <g xmlns="http://www.w3.org/2000/svg">
          <path d="M40.824 52H11.176C5.003 52 0 46.997 0 40.824V11.176C0 5.003 5.003 0 11.176 0h29.649C46.997 0 52 5.003 52 11.176v29.649C52 46.997 46.997 52 40.824 52z" fill="#3a3375" data-original="#3a3375" />
         </g>
        </svg>
        Molecule 3
       </span>
       <div class="app-card__subtext"></div>
       <div class="app-card-buttons">
        <button class="content-button">View Properties</button>
       </div>
      </div>
     </div>
    </div>
   </div>
  </div>
 </div>
 <div class="overlay-app"></div>
</div>

<div class="loading-screen">
    <div class="loading-background"></div>
    <div id="loading-spinner-1" class="loading-cicle loading-spinner-1"> <hr> </div>
    <div id="loading-spinner-2" class="loading-cicle loading-spinner-2"> <hr> </div>
    <div id="loading-spinner-3" class="loading-cicle loading-spinner-3"> <hr> </div>
    <div id="loading-spinner-4" class="loading-cicle loading-spinner-4"> <hr> </div>
    <div class="loading-cicle loading-text"> 
      <span id="loading-progress" class="loading-progress"S>Qule</span>
      <span class="loading-complete"><a>Qule</a></span> 
    </div>
  </div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://kit.fontawesome.com/a076d05399.js'></script><script  src="./script.js"></script>

</body>
</html>
