name: trialqule
channels:
  - rdkit
  - anaconda
  - pytorch
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py37h7f8727e_0
  - attrs=21.4.0=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py37h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - bottleneck=1.3.5=py37h7deecbd_0
  - brotli=1.0.9=h5eee18b_7
  - brotli-bin=1.0.9=h5eee18b_7
  - brotlipy=0.7.0=py37h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.9.24=ha878542_0
  - cairo=1.14.12=h8948797_3
  - certifi=2022.9.24=pyhd8ed1ab_0
  - cffi=1.15.0=py37h7f8727e_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - cpuonly=2.0=0
  - cryptography=37.0.1=py37h9ce1e76_0
  - cycler=0.11.0=pyhd3eb1b0_0
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py37h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py37h06a4308_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fontconfig=2.13.1=h6c09931_0
  - fonttools=4.25.0=pyhd3eb1b0_0
  - freetype=2.11.0=h70c0345_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.63.1=h5a9c865_0
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.0=hbbd80ab_1
  - gstreamer=1.14.0=hb453b48_1
  - icu=58.2=he6710b0_3
  - idna=3.3=pyhd3eb1b0_0
  - importlib_metadata=4.11.3=hd3eb1b0_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.15.2=py37h06a4308_0
  - ipython=7.31.1=py37h06a4308_1
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - jedi=0.18.1=py37h06a4308_1
  - jinja2=3.0.3=pyhd3eb1b0_0
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - jsonschema=4.16.0=py37h06a4308_0
  - jupyter_client=7.3.5=py37h06a4308_0
  - jupyter_core=4.11.1=py37h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - kiwisolver=1.4.2=py37h295c915_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - lerc=3.0=h295c915_0
  - libblas=3.9.0=12_linux64_mkl
  - libboost=1.73.0=h28710b8_12
  - libbrotlicommon=1.0.9=h5eee18b_7
  - libbrotlidec=1.0.9=h5eee18b_7
  - libbrotlienc=1.0.9=h5eee18b_7
  - libcblas=3.9.0=12_linux64_mkl
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20210910=h7f8727e_0
  - libffi=3.2.1=hf484d3e_1007
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=12.1.0=h69a702a_16
  - libgfortran5=12.1.0=hdcd56e2_16
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - liblapack=3.9.0=12_linux64_mkl
  - libpng=1.6.37=hbc83047_0
  - libprotobuf=3.20.1=h4ff587b_0
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.4.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.0.3=h7f8727e_2
  - libwebp=1.2.2=h55f646e_0
  - libwebp-base=1.2.2=h7f8727e_0
  - libxcb=1.15=h7f8727e_0
  - libxml2=2.9.14=h74e7548_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py37h7f8727e_0
  - matplotlib=3.5.2=py37h06a4308_0
  - matplotlib-base=3.5.2=py37hf590b9c_0
  - matplotlib-inline=0.1.6=py37h06a4308_0
  - mistune=0.8.4=py37h14c3975_1001
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py37h7f8727e_0
  - mkl_fft=1.3.1=py37hd3c417c_0
  - mkl_random=1.2.2=py37h51133e4_0
  - munkres=1.1.4=py_0
  - nbclient=0.5.13=py37h06a4308_0
  - nbconvert=6.4.4=py37h06a4308_0
  - nbformat=5.5.0=py37h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py37h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.4.12=py37h06a4308_0
  - numexpr=2.8.3=py37h807cd23_0
  - numpy-base=1.21.5=py37ha15fc14_3
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.0.2u=h516909a_0
  - packaging=21.3=pyhd3eb1b0_0
  - pandas=1.3.5=py37h8c16a72_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pillow=9.2.0=py37hace64e9_1
  - pip=22.2.2=py37h06a4308_0
  - pixman=0.40.0=h7f8727e_1
  - pkgutil-resolve-name=1.3.10=py37h06a4308_0
  - prometheus_client=0.14.1=py37h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py37h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - py-boost=1.73.0=py37h51133e4_12
  - pycparser=2.21=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py37h06a4308_0
  - pyqt=5.9.2=py37h05f1152_2
  - pyrsistent=0.18.0=py37heee7806_0
  - pysocks=1.7.1=py37_1
  - python=3.7.0=h6e4f718_3
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py37h06a4308_0
  - python_abi=3.7=2_cp37m
  - pytorch=1.12.1=py3.7_cpu_0
  - pytorch-mutex=1.0=cpu
  - pytz=2022.1=py37h06a4308_0
  - pyzmq=23.2.0=py37h6a678d5_0
  - qt=5.9.6=h8703b6f_2
  - rdkit=2020.09.1.0=py37hd50e099_1
  - readline=7.0=h7b6447c_5
  - requests=2.28.1=py37h06a4308_0
  - scikit-learn=1.0.2=py37hf9e9bfc_0
  - send2trash=1.8.0=pyhd3eb1b0_1
  - setuptools=63.4.1=py37h06a4308_0
  - sip=4.19.8=py37hf484d3e_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.1=pyhd3eb1b0_0
  - sqlite=3.33.0=h62c20be_0
  - terminado=0.13.1=py37h06a4308_0
  - testpath=0.6.0=py37h06a4308_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.12.1=py37_cpu
  - torchvision=0.13.1=py37_cpu
  - tornado=6.2=py37h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - typing_extensions=4.3.0=py37h06a4308_0
  - urllib3=1.26.11=py37h06a4308_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - webencodings=0.5.1=py37_1
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - absl-py==1.2.0
    - appdirs==1.4.4
    - astor==0.8.1
    - autograd==1.5
    - autoray==0.3.2
    - biopandas==0.4.1
    - biopython==1.79
    - bioservices==1.10.4
    - black==22.10.0
    - boto3==1.25.4
    - botocore==1.28.4
    - cachetools==5.2.0
    - cattrs==22.2.0
    - cfgv==3.3.1
    - click==8.1.3
    - colorama==0.4.6
    - colorlog==6.7.0
    - commonmark==0.9.1
    - coverage==6.5.0
    - cython==0.29.32
    - deepdiff==6.2.1
    - dill==0.3.5.1
    - distlib==0.3.6
    - easydev==0.12.0
    - exceptiongroup==1.0.0
    - execnet==1.9.0
    - filelock==3.8.0
    - flake8==5.0.4
    - frechetdist==0.6
    - future==0.18.2
    - gast==0.2.2
    - gevent==22.10.1
    - google-pasta==0.2.0
    - graphein==1.5.2
    - greenlet==1.1.3.post0
    - grequests==0.6.0
    - grpcio==1.49.1
    - h5py==3.7.0
    - hypothesis==6.56.4
    - identify==2.5.8
    - importlib-metadata==4.2.0
    - iniconfig==1.1.1
    - install==1.3.5
    - interrogate==1.5.0
    - ipywidgets==7.7.2
    - isort==5.10.1
    - jmespath==1.0.1
    - jupyterlab-widgets==1.1.1
    - keras-applications==1.0.8
    - keras-preprocessing==1.1.2
    - loguru==0.6.0
    - lxml==4.9.1
    - markdown==3.4.1
    - mccabe==0.7.0
    - mols2grid==1.0.0
    - mpmath==1.2.1
    - mthree==1.1.0
    - multipledispatch==0.6.0
    - mypy-extensions==0.4.3
    - nbstripout==0.6.1
    - nbval==0.9.6
    - networkx==2.6.3
    - ninja==1.10.2.4
    - nodeenv==1.7.0
    - ntlm-auth==1.5.0
    - numpy==1.21.6
    - opt-einsum==3.3.0
    - ordered-set==4.1.0
    - orjson==3.8.0
    - pandoc==2.2
    - pathspec==0.10.1
    - pbr==5.10.0
    - pennylane==0.26.0
    - pennylane-lightning==0.26.0
    - pennylane-qiskit==0.24.0
    - pennylane-qsharp==0.19.0
    - platformdirs==2.5.2
    - plotly==5.11.0
    - pluggy==1.0.0
    - plumbum==1.8.0
    - ply==3.11
    - pre-commit==2.20.0
    - protobuf==4.21.7
    - py==1.11.0
    - pycodestyle==2.9.1
    - pydantic==1.10.2
    - pydocstyle==6.1.1
    - pyee==8.2.2
    - pyflakes==2.5.0
    - pylatexenc==2.10
    - pyppeteer==1.0.2
    - pysmiles==1.0.1
    - pytest==7.2.0
    - pytest-cov==4.0.0
    - pytest-xdist==3.0.2
    - pyyaml==5.4.1
    - qiskit==0.39.0
    - qiskit-aer==0.11.0
    - qiskit-ibmq-provider==0.19.2
    - qiskit-terra==0.22.0
    - qsharp==0.27.238334
    - qsharp-chemistry==0.27.238334
    - qsharp-core==0.27.238334
    - requests-cache==0.9.7
    - requests-ntlm==1.1.0
    - retworkx==0.12.0
    - rich==12.6.0
    - rich-click==1.5.2
    - rustworkx==0.12.0
    - s3transfer==0.6.0
    - seaborn==0.12.1
    - semantic-version==2.10.0
    - shared-memory38==0.1.2
    - snowballstemmer==2.2.0
    - sortedcontainers==2.4.0
    - stevedore==3.5.1
    - suds-community==1.1.2
    - symengine==0.9.2
    - sympy==1.10.1
    - tabulate==0.9.0
    - tenacity==8.1.0
    - tensorboard==1.15.0
    - tensorflow==1.15.0
    - tensorflow-estimator==1.15.1
    - termcolor==2.0.1
    - toml==0.10.2
    - tomli==2.0.1
    - torch-scatter==2.0.9
    - tqdm==4.64.1
    - tweedledum==1.1.1
    - typed-ast==1.5.4
    - typing-extensions==4.4.0
    - url-normalize==1.4.3
    - virtualenv==20.16.2
    - websocket-client==1.4.1
    - websockets==10.3
    - werkzeug==2.2.2
    - wget==3.2
    - widgetsnbextension==3.6.1
    - wrapt==1.14.1
    - xarray==0.20.2
    - xmltodict==0.13.0
    - zipp==3.9.0
    - zope-event==4.5.0
    - zope-interface==5.5.0
    - scipy=1.7.3=py37hf2a6cf1_0
    - pcre==8.45=h295c915_0
    - libwebp-base==1.2.2=h7f8727e_0
    - scipy==1.7.3=py37hf2a6cf1_0
    - libffi==3.2.1=hf484d3e_1007
    - mkl==2021.4.0=h06a4308_640
    - libpng==1.6.37=hbc83047_0
    - pyrsistent==0.18.0=py37heee7806_0
    - libprotobuf==3.20.1=h4ff587b_0
    - libboost==1.73.0=h28710b8_12
    - entrypoints==0.4=py37h06a4308_0
    - dbus==1.13.18=hb2f20db_0
    - libedit==3.1.20210910=h7f8727e_0
    - libsodium==1.0.18=h7b6447c_0
    - nest-asyncio==1.5.5=py37h06a4308_0
    - pandas==1.3.5=py37h8c16a72_0
    - icu==58.2=he6710b0_3
    - libbrotlidec==1.0.9=h5eee18b_7
    - pytz==2022.1=py37h06a4308_0
    - ca-certificates==2022.9.24=ha878542_0
    - zstd==1.5.2=ha4553b6_0
    - cffi==1.15.0=py37h7f8727e_0
    - libiconv==1.16=h7f8727e_2
    - lerc==3.0=h295c915_0
    - matplotlib-inline==0.1.6=py37h06a4308_0
    - mkl_fft==1.3.1=py37hd3c417c_0
    - py-boost==1.73.0=py37h51133e4_12
    - mkl-service==2.4.0=py37h7f8727e_0
    - libidn2==2.3.2=h7f8727e_0
    - gmp==6.2.1=h295c915_3
    - intel-openmp==2021.4.0=h06a4308_3561
    - jupyter_client==7.3.5=py37h06a4308_0
    - ncurses==6.3=h5eee18b_3
    - rdkit==2020.09.1.0=py37hd50e099_1
    - setuptools==63.4.1=py37h06a4308_0
    - pyqt==5.9.2=py37h05f1152_2
    - libdeflate==1.8=h7f8727e_5
    - libxcb==1.15=h7f8727e_0
    - tornado==6.2=py37h5eee18b_0
    - pkgutil-resolve-name==1.3.10=py37h06a4308_0
    - libuuid==1.0.3=h7f8727e_2
    - pyparsing==3.0.9=py37h06a4308_0
    - xz==5.2.6=h5eee18b_0
    - gst-plugins-base==1.14.0=hbbd80ab_1
    - numexpr==2.8.3=py37h807cd23_0
    - libgfortran5==12.1.0=hdcd56e2_16
    - nbformat==5.5.0=py37h06a4308_0
    - pyzmq==23.2.0=py37h6a678d5_0
    - fontconfig==2.13.1=h6c09931_0
    - mkl_random==1.2.2=py37h51133e4_0
    - zeromq==4.3.4=h2531618_0
    - cryptography==37.0.1=py37h9ce1e76_0
    - psutil==5.9.0=py37h5eee18b_0
    - libcblas==3.9.0=12_linux64_mkl
    - matplotlib-base==3.5.2=py37hf590b9c_0
    - bzip2==1.0.8=h7b6447c_0
    - liblapack==3.9.0=12_linux64_mkl
    - jsonschema==4.16.0=py37h06a4308_0
    - argon2-cffi-bindings==21.2.0=py37h7f8727e_0
    - openssl==1.0.2u=h516909a_0
    - giflib==5.2.1=h7b6447c_0
    - jedi==0.18.1=py37h06a4308_1
    - cairo==1.14.12=h8948797_3
    - libtiff==4.4.0=hecacb30_0
    - typing_extensions==4.3.0=py37h06a4308_0
    - libtasn1==4.16.0=h27cfd23_0
    - expat==2.4.9=h6a678d5_0
    - libgfortran-ng==12.1.0=h69a702a_16
    - nbconvert==6.4.4=py37h06a4308_0
    - libgomp==11.2.0=h1234567_1
    - zlib==1.2.12=h5eee18b_3
    - pillow==9.2.0=py37hace64e9_1
    - _openmp_mutex==5.1=1_gnu
    - libstdcxx-ng==11.2.0=h1234567_1
    - nettle==3.7.3=hbbd107a_1
    - libunistring==0.9.10=h27cfd23_0
    - readline==7.0=h7b6447c_5
    - brotlipy==0.7.0=py37h27cfd23_1003
    - gnutls==3.6.15=he1e5248_0
    - beautifulsoup4==4.11.1=py37h06a4308_0
    - matplotlib==3.5.2=py37h06a4308_0
    - ipykernel==6.15.2=py37h06a4308_0
    - sip==4.19.8=py37hf484d3e_0
    - libgcc-ng==11.2.0=h1234567_1
    - libbrotlicommon==1.0.9=h5eee18b_7
    - markupsafe==2.1.1=py37h7f8727e_0
    - qt==5.9.6=h8703b6f_2
    - mistune==0.8.4=py37h14c3975_1001
    - jpeg==9e=h7f8727e_0
    - nbclient==0.5.13=py37h06a4308_0
    - sqlite==3.33.0=h62c20be_0
    - requests==2.28.1=py37h06a4308_0
    - bottleneck==1.3.5=py37h7deecbd_0
    - gstreamer==1.14.0=hb453b48_1
    - ipython==7.31.1=py37h06a4308_1
    - brotli==1.0.9=h5eee18b_7
    - libxml2==2.9.14=h74e7548_0
    - kiwisolver==1.4.2=py37h295c915_0
    - notebook==6.4.12=py37h06a4308_0
    - pip==22.2.2=py37h06a4308_0
    - libblas==3.9.0=12_linux64_mkl
    - scikit-learn==1.0.2=py37hf9e9bfc_0
    - lame==3.100=h7b6447c_0
    - testpath==0.6.0=py37h06a4308_0
    - urllib3==1.26.11=py37h06a4308_0
    - brotli-bin==1.0.9=h5eee18b_7
    - python==3.7.0=h6e4f718_3
    - lz4-c==1.9.3=h295c915_1
    - ffmpeg==4.3=hf484d3e_0
    - jupyter_core==4.11.1=py37h06a4308_0
    - lcms2==2.12=h3be6417_0
    - pixman==0.40.0=h7f8727e_1
    - numpy-base==1.21.5=py37ha15fc14_3
    - python-fastjsonschema==2.16.2=py37h06a4308_0
    - debugpy==1.5.1=py37h295c915_0
    - glib==2.63.1=h5a9c865_0
    - openh264==2.1.1=h4ff587b_0
    - freetype==2.11.0=h70c0345_0
    - libbrotlienc==1.0.9=h5eee18b_7
    - tk==8.6.12=h1ccaba5_0
    - libwebp==1.2.2=h55f646e_0
    - prometheus_client==0.14.1=py37h06a4308_0
    - terminado==0.13.1=py37h06a4308_0
prefix: /home/padmapriya/miniconda3/envs/trialqule
